<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_product"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="#00539C">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_doctor"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/medical1"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Looking For Your Desire\nSpecialist Doctor?"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/tv_name_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr name"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/tv_title"/>

            <TextView
                android:id="@+id/tv_specialist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialist"
                android:textColor="@color/white"
                android:layout_below="@id/tv_name_doctor"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/tv_clinic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinic"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/tv_specialist"
                android:layout_marginBottom="16dp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>